# fastfood-orders-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/ricardomedeiros/fastfoodorders/: FastfoodOrdersApiApplication.java
src/main/java/com/ricardomedeiros/fastfoodorders/config/: TestConfig.java
src/main/java/com/ricardomedeiros/fastfoodorders/controller/: ClientController.java  MenuController.java  OrderController.java
src/main/java/com/ricardomedeiros/fastfoodorders/dto/: CreateOrderDTO.java  OrderItemRequestDTO.java
src/main/java/com/ricardomedeiros/fastfoodorders/entities/: Client.java  Menu.java  Order.java  OrderItem.java
src/main/java/com/ricardomedeiros/fastfoodorders/entities/pk/: OrderItemPK.java
src/main/java/com/ricardomedeiros/fastfoodorders/enums/: Category.java  OrderStatus.java  PaymentStatus.java
src/main/java/com/ricardomedeiros/fastfoodorders/exceptions/: ActionNotAllowedException.java
src/main/java/com/ricardomedeiros/fastfoodorders/repositories/: ClientRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/ricardomedeiros/fastfoodorders/resource/: ClientResource.java  MenuResource.java  OrderResource.java
src/main/java/com/ricardomedeiros/fastfoodorders/services/: ClientService.java  MenuService.java  OrderItemService.java  OrderService.java
src/main/resources/: application-test.properties
src/test/java/com/ricardomedeiros/fastfoodorders/: FastfoodOrdersApiApplicationTests.java
